<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@drawable/kaos12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kaos Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnBeli1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/main"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@drawable/kaos3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kaos Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnBeli2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_celana22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kaos Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:elevation="10dp"
                    android:backgroundTint="@color/main"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_celana3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kaos Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_hoodi1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kaos Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_hoodie2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kaos Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_hoodie4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Hoodie Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_produkbawah"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_hoodie3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Hoodie Polos"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rp.150.000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Beli"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>




</LinearLayout>